<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="icon" href="images/kwcodes.png">

</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }

    .name {
        text-align: center;
  font-size: 75px;
  color: #e63946;
  
  text-shadow: whitesmoke 2px 2px 2px;
  font-style: bold;
  
    }
    .name:hover::before {
  filter: blur(10px);
}
.name:hover {
  font-size: 90px;
  text-shadow: 1px 1px 1px #24416b, 1px 2px 1px #24416b, 1px 3px 1px #767774 ,
    1px 4px 1px whitesmoke, 1px 3px 1px #767774, 1px 4px 1px #767774,
    1px 5px 1px whitesmoke, 1px 6px 1px whitesmoke, 1px 7px 1px whitesmoke;
}

    .para {
        font-size: 45px;
    }

    body {
        align-items: center;
        text-align: center;
        background: linear-gradient(
    -45deg,
    #7400b8,
    #6930c3,
    #023e8a,
    #5e60ce,
    #0096c7,
    #00b4d8,
    #48cae4,
    #90e0ef,
    #72efdd,
    #80ffdb
  );
  position: relative;
  animation: background-animation 30s linear infinite;
  background-size: 1000% 1000%;
    }
    @keyframes background-animation {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.moudhi{
    height: 150px;
    width: 150px;
    border-radius: 75px;
}
.moudhi:hover{
    height: 250px;
    width: 250px;
    border-radius: 125px;
}

    
    .students{
        font-size: 30px;
        color: #3d405b;
        margin-right: auto;
        margin-left: auto;
        text-align: right;
        
    }

    footer {
        text-align: center;
        margin-top: 250px;
        padding: 3px;
        margin-left: auto;
        margin-right: auto;

    }

    .coded {

        color: #293241 ;
        font-size: 60px;
        text-align: center;
    }
    iframe.frame{
        align-self: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border: 10px solid #232943;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #a8dadc, #457b9d);
  border-radius: 3px;
}
</style>

<body>
    <img class="center" src="images/kwcodes.png">
    <h1 class="name">استاذة موضي البناي</h1>
    <img class="moudhi" src="images/me.jpg">
    <p class="para">قائمة الطلبة المتميزين لدى الاستاذة موضي البناي</p>

    <ul>
        <a href="page2.html">
            <li class="students"> طلبة موضي البناي</li>
        </a>
        <br>
        <a href="page3.html">
        <li class="students">طالبات موضي البناي</li>
    </a>
    </ul>
    <h3 class="coded">Coded HQ</h3>
    <br>
    <iframe class="frame"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222677.6726612952!2d48.00370646701502!3d29.30174077605028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14a7b24de6647d98!2sCODED!5e0!3m2!1sar!2skw!4v1592593656803!5m2!1sar!2skw"
        width="400" height="300" frameborder="1px" style="border:1px;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
</body>
<br>
<footer>
    <p>
        Abdullah ALQALLAF &#169;<br>
        Mustafa Mousawi &#169;<br>
        Hassan Al-Ansari &#169;<br>
        Made With Love 💖 <br>
        <a href="https://www.instagram.com/Aqallaf76/%22%3E"></a> <img src="images/instagram.png" width="50px" alt="insta"></a></p>
</footer>

</html>